sort=-time
layer=overlay
background-color=#22222210
width=300
border-size=2
border-color=#0FC5ED
border-radius=20
icons=1
max-icon-size=32
default-timeout=5000
ignore-timeout=1
font="MesloLGS Nerd Font" 10
margin=12
padding=12

[urgency=low]
border-color=#0FC5ED

[urgency=normal]
border-color=#0FC5ED

[urgency=high]
border-color=#900000
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category

[app-name=wp-vol]
layer=overlay
history=0
anchor=center
border-radius=16
group-by=app-name
format=<b>%s</b>\n%b
progress-color=over #000000ff
default-timeout=1000
width=200
height=60

[app-name=wp-brightness]
layer=overlay
history=0
anchor=center
border-radius=16
group-by=app-name
format=<b>%s</b>\n%b
progress-color=over #000000ff
default-timeout=1000
width=200
height=60

[app-name=volume group-index=0]
# Only show last notification
invisible=0