# ------------------------------------------------------------------
# UI/Window Settings
# ------------------------------------------------------------------
hide_window_decorations yes
mouse_hide_wait -3.0
allow_remote_control yes
dynamic_window_title yes
window_padding_width 10
background_opacity 0.7
confirm_os_window_close 0

# ------------------------------------------------------------------
# Font/Scrollback
# ------------------------------------------------------------------
font_family MesloLGS Nerd Font Mono
font_size 12.0
adjust_line_height 8
scrollback_lines 5000


# BEGIN_KITTY_THEME
# Dainty Dark
include current-theme.conf
# END_KITTY_THEME
