# ------------------------------------------------------------------
# UI/Window Settings
# ------------------------------------------------------------------
hide_window_decorations yes
mouse_hide_wait -3.0
allow_remote_control no
dynamic_window_title yes
window_padding_width 10
background_opacity 0.7
confirm_os_window_close 0
cursor_trail 200
cursor_train_decay 0.1 0.4
tab_bar_edge bottom
tab_bar_min_tabs 1
background_image bg.png
background_image_layout scaled


# ------------------------------------------------------------------
# Font/Scrollback
# ------------------------------------------------------------------
font_family MesloLGS Nerd Font Mono
font_size 10.0
adjust_line_height 8
scrollback_lines 5000


# Change font size when holding the control key and scrolling
map ctrl+= change_font_size all +1.0
map ctrl+- change_font_size all -1.0

# new tab
map ctrl+shift+t no_op
map super+space new_tab
map super+shift+space close_tab

# BEGIN_KITTY_THEME
# Dainty Dark
include current-theme.conf
# END_KITTY_THEME
