// ========================================
// Tinted Hyprland
// Author: TintedMage (https://github.com/TintedMage)
// Fastfetch: ~/.config/fastfetch/config.jsonc
// ========================================

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/archlinux.png",
        "type":"kitty-direct",
        "width": 30,
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " •  "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "color": {
                "user": "36",
                "at": "37",
                "host": "36"
            }
        },
        "break",
        {
            "type": "os",
            "key": "distribution   ",
            "keyColor": "36"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "packages       ",
            "keyColor": "36"
        },
        {
            "type": "wm",
            "format": "{} ({3})",
            "key": "window manager ",
            "keyColor": "36" 
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": "cpu            ",
            "keyColor": "36"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": "gpu            ",
            "keyColor": "36"
        },
        {
            "type": "memory",
            "key": "memory         ",
            "keyColor": "36"
        },
        {
            "type": "disk",
            "key": "disk           ",
            "keyColor": "36"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break",
        "break"
    ]
}
