// ========================================
// Tinted Hyprland
// Author: TintedMage (https://github.com/TintedMage)
// Waybar Config: ~/.config/waybar/config.jsonc
// ========================================

{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "spacing": 4, // Gaps between modules (4px)
    
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "clock",
        "custom/dgpu-state"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "custom/brightness",
        "temperature",
        "battery",
        "custom/notification"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
