# ========================================
# Tinted Hyprland
# Author: TintedMage (https://github.com/TintedMage)
# nwg-hello: /etc/nwg-hello/hyprland.conf
# ========================================

monitor=,preferred,auto,1.25
bind = ALT, Q, killactive,
misc {
    disable_hyprland_logo = true
}
animations {
    enabled = false
}
debug {
    disable_logs = true
}

exec-once = nwg-hello; hyprctl dispatch exit  > /dev/null 2>&1
