general {
    lock_cmd =z pidof hyprlock || hyprlock      # avoid starting multiple hyprlock instances.
    before_sleep_cmd = hyprlock  # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on # to avoid having to press a key twice to turn on the display.
}

# -----------------------------------------------------------------
# --  New Timeline for inactivity:
# --  2.5 min: Screen dims
# --  5   min: Screen turns off (DPMS)
# --  10  min: Screen locks
# --  20  min: System suspends
# -----------------------------------------------------------------

# 1. Dim the screen after 2.5 minutes of inactivity
listener {
    timeout = 150                            # 2.5 minutes
    on-timeout = brightnessctl -s set 5      # set monitor backlight to minimum
    on-resume = brightnessctl -r             # monitor backlight restore.
}

# 2. Turn off the display after 5 minutes of inactivity
listener {
    timeout = 300                                             # 5 minutes
    on-timeout = hyprctl dispatch dpms off                    # screen off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r  # screen on and restore brightness
}

# 3. Lock the screen after 10 minutes of inactivity
listener {
    timeout = 600                            # 10 minutes
    on-timeout = hyprlock      # lock screen (this will run even if the screen is off)
}

# 4. Suspend-then-hibernate after 20 minutes of inactivity
listener {
    timeout = 1200                           # 20 minutes
    on-timeout = systemctl suspend-then-hibernate # suspend pc
}
