# ========================================
# Tinted Hyprland
# Author: TintedMage (https://github.com/TintedMage)
# Hyprland: ~/.config/hypr/modules/autostart.conf
# ========================================

# Autostart applications
    exec-once = /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
    exec-once = waybar
    exec-once = waypaper --restore
    # exec-once = hypridle > ~/.hypridle.log 2>&1 // i had problems with this, so using the systemd service instead
    exec-once = hyprpm reload -n
    exec-once = swaync
    exec-once = wl-paste --type text --watch cliphist store # Store text
    exec-once = wl-paste --type image --watch cliphist store # Store images
    exec-once = ~/.config/scripts/linuwu-sense.sh
