# ========================================
# Tinted Hyprland
# Author: TintedMage (https://github.com/TintedMage)
# Hyprland: ~/.config/hypr/modules/environment_variables.conf
# ========================================

# Environment variables
    # Cursor and theme settings for consistent appearance
    env = XCURSOR_SIZE,26
    env = HYPRCURSOR_SIZE,26
    env = HYPRCURSOR_THEME,Nordzy-cursors-white
    env = XCURSOR_THEME,Nordzy-cursors-white
    # Graphics and Vulkan driver configurations for hardware acceleration
    env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/intel_hasvk_icd.x86_64.json:/usr/share/vulkan/icd.d/intel_icd.x86_64.json:/usr/share/vulkan/icd.d/nvidia_icd.json
    env = LIBVA_DRIVER_NAME,iHD
    env = GBM_BACKEND,i915
    env = __GLX_VENDOR_LIBRARY_NAME,mesa
    # Enable Wayland support for various applications
    env = MOZ_ENABLE_WAYLAND,1
    env = QT_QPA_PLATFORM,wayland
    env = SDL_VIDEODRIVER,wayland
    env = CLUTTER_BACKEND,wayland
    # Shell and XDG base directory overrides for custom paths   
    env = ZDOTDIR,$HOME/.config/zsh
    env = XDG_CONFIG_HOME,$HOME/.config
    env = XDG_DATA_HOME,$HOME/.local/share
    env = XDG_CACHE_HOME,$HOME/.cache
    env = XDG_STATE_HOME,$HOME/.local/state
    # Scaling and platform hints for Qt and Electron applications
    env = QT_SCALE_FACTOR,1
    env = ELECTRON_OZONE_PLATFORM_HINT,wayland
