# ========================================
# Tinted Hyprland
# Author: TintedMage (https://github.com/TintedMage)
# Hyprland: ~/.config/hypr/modules/rules.conf
# ========================================

# Window rules
    windowrule = match:class *, suppress_event maximize
    windowrule = match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0, no_focus 1

    windowrule = match:class code, opacity 0.9 0.8
    windowrule = match:class xarchiver|org.pulseaudio.pavucontrol, float 1, center 1, size 600 600

# Workspace rules
    workspace = f[1], gapsout:0, gapsin:0, border:false, rounding:false

# Layer rules
    layerrule = match:namespace wofi|swaync-notification-window|swaync-control-center|waybar|logout_dialog, blur 1
    layerrule = match:namespace swaync-notification-window|swaync-control-center, ignore_alpha 0
