[global_config]
  window_state = fullscreen
  inactive_color_offset = 0.801980198019802
  suppress_multiple_term_dialog = True
  putty_paste_style_source_clipboard = True
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282a36"
    background_darkness = 0.54
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#f8f8f2"
    font = MesloLGS NF Bold 10
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#62a0ea:#e5a50a:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
    bold_is_bright = True
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
